jdbcUrl = jdbc:mysql://10.11.20.82:3407/comframe?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = COMFRAME
password = dev031-123
devMode = true


jdbcOrdUrl = jdbc:mysql://10.11.20.82:3407/ord?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
userOrd = ORD
passwordOrd = dev031-123

